cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "WriteSAE: Sparse Atoms that Substitute for Recurrent State Writes"
authors:
  - family-names: Young
    given-names: Jack
    email: youngjh@iu.edu
    orcid: "https://orcid.org/0009-0004-6785-303X"
    affiliation: "Indiana University"
year: 2026
url: "https://github.com/JackYoung27/writesae"
repository-code: "https://github.com/JackYoung27/writesae"
license: MIT
preferred-citation:
  type: article
  title: "WriteSAE: Sparse Atoms that Substitute for Recurrent State Writes"
  authors:
    - family-names: Young
      given-names: Jack
  year: 2026
  journal: "arXiv preprint"
